# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.1=anacondar_1
alembic=1.0.8=py_0
asn1crypto=0.24.0=py37_1003
async_generator=1.10=py_0
attrs=19.1.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.7.1=py37_1001
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
blas=2.9=openblas
bleach=3.1.0=py_0
blinker=1.4=py_1
bokeh=1.0.4=py37_1000
bwidget=1.9.11=0
bzip2=1.0.8=h516909a_0
ca-certificates=2019.6.16=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py37_1
certipy=0.1.3=py_0
cffi=1.12.3=py37h8022711_0
chardet=3.0.4=py37_1003
click=7.0=py_0
cloudpickle=0.8.1=py_0
conda=4.6.14=py37_0
conda-env=2.6.0=1
configurable-http-proxy=1.3.0=0
cryptography=2.6.1=py37h72c5cf5_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_1
cython=0.29.7=py37he1b5a44_0
cytoolz=0.9.0.1=py37h14c3975_1001
dask=1.1.5=py_0
dask-core=1.1.5=py_0
dbus=1.13.6=he372182_0
decorator=4.4.0=py_0
defusedxml=0.5.0=py_1
dill=0.2.9=py37_0
distributed=1.28.0=py37_0
entrypoints=0.3=py37_1000
expat=2.2.5=hf484d3e_1002
fastcache=1.1.0=py37h516909a_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.0=he983fc9_0
fribidi=1.0.5=h516909a_1002
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_7
glib=2.56.2=had28632_1001
gmp=6.1.2=hf484d3e_1000
gmpy2=2.0.8=py37hb20f59a_1002
graphite2=1.3.13=hf484d3e_1000
gst-plugins-base=1.14.4=hdf3bae2_1001
gstreamer=1.14.4=h66beb1c_1001
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.9.0=nompi_py37hf008753_1102
harfbuzz=1.9.0=he243708_1001
hdf5=1.10.4=nompi_h3c11f04_1106
heapdict=1.0.0=py37_1000
icu=58.2=hf484d3e_1000
idna=2.8=py37_1000
imageio=2.5.0=py37_0
ipykernel=5.1.0=py37h24bf2e0_1002
ipython=7.5.0=py37h24bf2e0_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py_0
jpeg=9c=h14c3975_1001
jsonschema=3.0.1=py37_0
jupyter_client=5.2.4=py_3
jupyter_core=4.4.0=py_0
jupyterhub=1.0.0=py37_0
jupyterlab=0.35.5=py37_0
jupyterlab_server=0.2.0=py_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.3=h05b26f9_1001
libblas=3.8.0=9_openblas
libcblas=3.8.0=9_openblas
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1005
liblapack=3.8.0=9_openblas
liblapacke=3.8.0=9_openblas
libpng=1.6.37=hed695b0_0
libprotobuf=3.7.1=h8b12597_0
libsodium=1.0.17=h516909a_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h57b8799_1003
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
llvmlite=0.27.1=py37hdbcaa40_0
locket=0.2.0=py_2
lz4-c=1.8.3=he1b5a44_1001
make=4.2.1=h14c3975_2004
mako=1.0.7=py_1
markupsafe=1.1.1=py37h14c3975_0
matplotlib=3.0.3=py37_1
matplotlib-base=3.0.3=py37h5f35d83_1
mistune=0.8.4=py37h14c3975_1000
mpc=1.1.0=hb20f59a_1006
mpfr=4.0.2=ha14ba45_0
mpmath=1.1.0=py_0
msgpack-python=0.6.1=py37h6bb024c_0
mysql-connector-c=6.1.11=hd2bbab6_1003
nbconvert=5.4.1=pypi_0
nbformat=4.4.0=py_1
ncurses=6.1=hf484d3e_1002
networkx=2.3=py_0
nodejs=11.14.0=he1b5a44_1
notebook=5.7.8=py37_0
numba=0.42.1=py37hf484d3e_0
numexpr=2.6.9=py37h637b7d7_1000
numpy=1.15.4=py37h8b7e671_1002
oauthlib=3.0.1=py_0
olefile=0.46=py_0
openblas=0.3.6=h6e990d7_2
openssl=1.1.1c=h516909a_0
packaging=19.0=py_0
pamela=1.0.0=py_0
pandas=0.24.2=py37hf484d3e_0
pandoc=2.7.2=0
pandocfilters=1.4.2=py_1
pango=1.42.4=h049681c_0
parso=0.4.0=py_0
partd=0.3.9=py_0
patsy=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=6.0.0=py37he7afcd5_0
pip=19.2.1=py37_0
pixman=0.38.0=h516909a_1003
prometheus_client=0.6.0=py_0
prompt_toolkit=2.0.9=py_0
protobuf=3.7.1=py37he1b5a44_0
psutil=5.6.2=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py37h14c3975_1001
pycparser=2.19=py37_1
pycurl=7.43.0.2=py37h16ce93b_0
pygments=2.4.0=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyrsistent=0.15.2=py37h516909a_0
pysocks=1.6.8=py37_1002
python=3.7.3=h5b0a415_0
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
pytz=2019.1=py_0
pywavelets=1.0.3=py37hd352d35_1
pyyaml=5.1=py37h14c3975_0
pyzmq=18.0.1=py37hc4ba49a_1
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.4=r36hcdcec82_1
r-base=3.6.0=hce969dd_0
r-base64enc=0.1_3=r36hcdcec82_1003
r-bh=1.69.0_1=r36h6115d3f_1
r-bit=1.1_14=r36hcdcec82_1
r-bit64=0.9_7=r36hcdcec82_1001
r-bitops=1.0_6=r36hcdcec82_1003
r-blob=1.2.0=r36_1
r-brew=1.0_6=r36h6115d3f_1002
r-broom=0.5.2=r36h6115d3f_1
r-callr=3.3.0=r36h6115d3f_1
r-caret=6.0_84=r36hcdcec82_1
r-catools=1.17.1.2=r36h0357c0b_1
r-cellranger=1.1.0=r36h6115d3f_1002
r-class=7.3_15=r36hcdcec82_1001
r-cli=1.1.0=r36h6115d3f_1
r-clipr=0.7.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_1002
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-commonmark=1.7=r36hcdcec82_1001
r-crayon=1.3.4=r36h6115d3f_1002
r-curl=4.0=r36hcdcec82_0
r-data.table=1.12.2=r36hcdcec82_1
r-dbi=1.0.0=r36h6115d3f_1002
r-dbplyr=1.4.2=r36h6115d3f_1
r-desc=1.2.0=r36h6115d3f_1002
r-devtools=2.1.0=r36h6115d3f_1
r-digest=0.6.20=r36h0357c0b_1
r-dplyr=0.8.3=r36h0357c0b_1
r-ellipsis=0.2.0.1=r36hcdcec82_1
r-evaluate=0.14=r36h6115d3f_1
r-fansi=0.4.0=r36hcdcec82_1001
r-forcats=0.4.0=r36h6115d3f_1
r-foreach=1.4.7=r36h6115d3f_0
r-forecast=8.7=r36h0357c0b_1
r-fracdiff=1.4_2=r36hcdcec82_1003
r-fs=1.3.1=r36h0357c0b_1
r-gdata=2.18.0=r36h6115d3f_1002
r-generics=0.0.2=r36h6115d3f_1002
r-ggplot2=3.2.0=r36h6115d3f_1
r-gh=1.0.1=r36h6115d3f_1002
r-git2r=0.26.1=r36h5ca76e2_1
r-glue=1.3.1=r36hcdcec82_1
r-gower=0.2.1=r36hcdcec82_1
r-gplots=3.0.1.1=r36h6115d3f_1
r-gtable=0.3.0=r36h6115d3f_2
r-gtools=3.8.1=r36hcdcec82_1003
r-haven=2.1.1=r36h0357c0b_1
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.0=r36h6115d3f_1
r-htmltools=0.3.6=r36he1b5a44_1003
r-httpuv=1.5.1=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_0
r-ini=0.3.1=r36h6115d3f_1002
r-ipred=0.9_9=r36hcdcec82_1
r-irdisplay=0.7=r36_1001
r-irkernel=1.0.2=r36h6115d3f_2
r-iterators=1.0.12=r36h6115d3f_0
r-jsonlite=1.6=r36hcdcec82_1001
r-kernsmooth=2.23_15=r36h9bbef5b_1003
r-knitr=1.23=r36h6115d3f_1
r-labeling=0.3=r36h6115d3f_1002
r-later=0.8.0=r36h0357c0b_1
r-lattice=0.20_38=r36hcdcec82_1002
r-lava=1.6.5=r36h6115d3f_1
r-lazyeval=0.2.2=r36hcdcec82_1
r-lmtest=0.9_37=r36h9bbef5b_1
r-lubridate=1.7.4=r36h0357c0b_1002
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.0=r36hcdcec82_1
r-mass=7.3_51.4=r36hcdcec82_1
r-matrix=1.2_17=r36hcdcec82_1
r-memoise=1.1.0=r36h6115d3f_1002
r-mgcv=1.8_28=r36hcdcec82_1
r-mime=0.7=r36hcdcec82_1
r-modelmetrics=1.2.2=r36h0357c0b_1
r-modelr=0.1.4=r36h6115d3f_1
r-munsell=0.5.0=r36h6115d3f_1002
r-nlme=3.1_140=r36h9bbef5b_1
r-nnet=7.3_12=r36hcdcec82_1003
r-numderiv=2016.8_1.1=r36h6115d3f_1
r-nycflights13=1.0.0=r36_1001
r-openssl=1.4=r36h9c8475f_1
r-pbdzmq=0.3_3=r36h559a7a4_1002
r-pillar=1.4.2=r36h6115d3f_2
r-pkgbuild=1.0.3=r36h6115d3f_1
r-pkgconfig=2.0.2=r36h6115d3f_1002
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plyr=1.8.4=r36h0357c0b_1003
r-praise=1.0.0=r36h6115d3f_1002
r-prettyunits=1.0.2=r36h6115d3f_1002
r-processx=3.4.0=r36hcdcec82_1
r-prodlim=2018.04.18=r36h0357c0b_1003
r-progress=1.2.2=r36h6115d3f_1
r-promises=1.0.1=r36h0357c0b_1001
r-ps=1.3.0=r36hcdcec82_1001
r-purrr=0.3.2=r36hcdcec82_1
r-quadprog=1.5_7=r36h9bbef5b_1
r-quantmod=0.4_15=r36h6115d3f_1
r-r6=2.4.0=r36h6115d3f_2
r-randomforest=4.6_14=r36h9bbef5b_1001
r-rcmdcheck=1.3.3=r36h6115d3f_1
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.2=r36h0357c0b_0
r-rcpparmadillo=0.9.500.2.0=r36h0357c0b_1
r-rcurl=1.95_4.12=r36hcdcec82_1
r-readr=1.3.1=r36h0357c0b_1001
r-readxl=1.3.1=r36h0357c0b_1
r-recipes=0.1.6=r36h6115d3f_1
r-rematch=1.0.1=r36h6115d3f_1002
r-remotes=2.1.0=r36h6115d3f_1
r-repr=1.0.1=r36h6115d3f_1
r-reprex=0.3.0=r36h6115d3f_1
r-reshape2=1.4.3=r36h0357c0b_1004
r-rlang=0.4.0=r36hcdcec82_1
r-rmarkdown=1.14=r36h6115d3f_1
r-rmysql=0.10.17=r36hcdcec82_1
r-roxygen2=6.1.1=r36h0357c0b_1001
r-rpart=4.1_15=r36hcdcec82_1
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rsqlite=2.1.2=r36h0357c0b_0
r-rstudioapi=0.10=r36h6115d3f_1
r-rvest=0.3.4=r36h6115d3f_1
r-scales=1.0.0=r36h0357c0b_1002
r-selectr=0.4_1=r36h6115d3f_1001
r-sessioninfo=1.1.1=r36h6115d3f_1001
r-shiny=1.3.2=r36h6115d3f_1
r-sourcetools=0.1.7=r36he1b5a44_1001
r-squarem=2017.10_1=r36h6115d3f_1002
r-stringi=1.4.3=r36h0357c0b_2
r-stringr=1.4.0=r36h6115d3f_1
r-survival=2.44_1.1=r36hcdcec82_1
r-sys=3.2=r36hcdcec82_1
r-testthat=2.1.1=r36h0357c0b_1
r-tibble=2.1.3=r36hcdcec82_1
r-tidyr=0.8.3=r36h0357c0b_1
r-tidyselect=0.2.5=r36h0357c0b_1001
r-tidyverse=1.2.1=r36h6115d3f_1002
r-timedate=3043.102=r36h6115d3f_1001
r-tinytex=0.14=r36h6115d3f_1
r-tseries=0.10_47=r36h9bbef5b_1
r-ttr=0.23_4=r36h9bbef5b_1001
r-urca=1.3_0=r36h9bbef5b_1003
r-usethis=1.5.1=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1001
r-uuid=0.1_2=r36hcdcec82_1002
r-vctrs=0.2.0=r36hcdcec82_1
r-viridislite=0.3.0=r36h6115d3f_1002
r-whisker=0.3_2=r36h6115d3f_1002
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.8=r36h6115d3f_1
r-xml2=1.2.1=r36h0357c0b_0
r-xopen=1.0.0=r36h6115d3f_1001
r-xtable=1.8_4=r36h6115d3f_2
r-xts=0.11_2=r36hcdcec82_1
r-yaml=2.2.0=r36hcdcec82_1002
r-zeallot=0.1.0=r36h6115d3f_1001
r-zoo=1.8_6=r36hcdcec82_1
readline=7.0=hf8c457e_1001
requests=2.21.0=py37_1000
rpy2=2.9.4=py37r36h481b005_0
ruamel_yaml=0.15.71=py37h14c3975_1000
scikit-image=0.14.2=py37hf484d3e_1
scikit-learn=0.20.3=py37ha8026db_1
scipy=1.2.1=py37h09a28d5_1
seaborn=0.9.0=py_1
send2trash=1.5.0=py_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37hf484d3e_1000
six=1.12.0=py37_1000
sortedcontainers=2.1.0=py_0
soupsieve=1.9.1=py37_0
sqlalchemy=1.3.3=py37h516909a_0
sqlite=3.28.0=h8b20d00_0
statsmodels=0.9.0=py37h3010b51_1000
sympy=1.3=py37_1000
tblib=1.3.2=py_1
terminado=0.8.2=py37_0
testpath=0.4.2=py_1001
tini=0.18.0=h14c3975_1001
tk=8.6.9=hed695b0_1002
tktable=2.10=h555a92e_1
toolz=0.9.0=py_1
tornado=6.0.2=py37h516909a_0
traitlets=4.3.2=py37_1000
urllib3=1.24.2=py37_0
vincent=0.4.4=py_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_1000
xlrd=1.2.0=py_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zeromq=4.3.2=he1b5a44_2
zict=0.1.4=py_0
zlib=1.2.11=h516909a_1005
zstd=1.4.0=h3b9ef0a_0
